spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE

logging.level.sql=DEBUG

security.allowedOrigins=http://localhost:3000,http://localhost:3001